"""
Определение состояний конечного автомата (FSM) для различных диалогов бота.
"""

from aiogram.fsm.state import State, StatesGroup

class FinancesForm(StatesGroup):
    """
    Класс для определения состояний конечного автомата (FSM)
    для процесса учета личных финансов.
    Каждое состояние соответствует шагу вводу данных от пользователя.
    """
    category1 = State() # Состояние для ввода названия первой категории
    expenses1 = State() # Состояние для ввода суммы расходов по первой категории
    category2 = State() # Состояние для ввода названия второй категории
    expenses2 = State() # Состояние для ввода суммы расходов по второй категории
    category3 = State() # Состояние для ввода названия третьей категории
    expenses3 = State() # Состояние для ввода суммы расходов по третьей категории