"""
Обработчик для получения советов по экономии.
"""

import logging
import random
from aiogram import Router, F
from aiogram.types import Message

router = Router()

@router.message(F.text == "Советы по экономии")
async def send_tips(message: Message):
    """
    Обрабатывает нажатие кнопки "Советы по экономии".
    Отправляет случайный совет по экономии из предопределенного списка.
    """
    logging.info(f"Пользователь {message.from_user.id} запросил советы по экономии.")
    tips = [
        "Совет 1: Ведите бюджет и следите за своими расходами.",
        "Совет 2: Откладывайте часть доходов на сбережения.",
        "Совет 3: Покупайте товары по скидкам и распродажам.",
        "Совет 4: Пересмотрите свои подписки и ненужные траты.",
        "Совет 5: Готовьте еду дома, чтобы сократить расходы на кафе и рестораны.",
        "Совет 6: Планируйте крупные покупки заранее и ищите лучшие предложения."
    ]
    tip = random.choice(tips)
    await message.answer(tip)
    logging.info(f"Совет отправлен пользователю {message.from_user.id}.")